
1)

db.cities.find({"population": {"$gt": 0, "$lt": 30}});

{ _id: ObjectId("645603e291818c18352847f4"),
  name: 'Tanggul',
  country: 'ID',
  timezone: 'Asia/Jakarta',
  population: 3,
  location: { latitude: -8.1645, longitude: 113.4525 } }
{ _id: ObjectId("645603e491818c183528858d"),
  name: 'Ereencav',
  country: 'MN',
  timezone: 'Asia/Choibalsan',
  population: 23,
  location: { longitude: 49.8807, latitude: 115.72526 } }
{ _id: ObjectId("645603e491818c18352885a7"),
  name: 'Choybalsan',
  country: 'MN',
  timezone: 'Asia/Ulaanbaatar',
  population: 23,
  location: { longitude: 48.06667, latitude: 114.5 } }
{ _id: ObjectId("645603e491818c1835289644"),
  name: 'El Porvenir',
  country: 'PA',
  timezone: 'America/Panama',
  population: 10,
  location: { latitude: 9.56528, longitude: -78.95333 } }
{ _id: ObjectId("645603e691818c183528d8ad"),
  name: 'Olonkinbyen',
  country: 'SJ',
  timezone: '',
  population: 14,
  location: { latitude: 70.9221, longitude: -8.7187 } }
{ _id: ObjectId("645603e991818c18352924da"),
  name: 'Istok',
  country: 'XK',
  timezone: 'Europe/Belgrade',
  population: 4,
  location: { longitude: 42.78083, latitude: 20.4875 } }
  
  2)
  
  db.cities.count({"timezone": "Asia/Jakarta"});
  1430
  
  3)
  
  db.cities.find({"country": "PK", "timezone": "Asia/Karachi"}).sort({"population":-1});
{ _id: ObjectId("645603e591818c183528a902"),
  name: 'Karachi',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 11624219,
  location: { longitude: 24.9056, latitude: 67.0822 } }
{ _id: ObjectId("645603e591818c183528a8d6"),
  name: 'Lahore',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 6310888,
  location: { longitude: 31.54972, latitude: 74.34361 } }
{ _id: ObjectId("645603e591818c183528a953"),
  name: 'Faisalābād',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 2506595,
  location: { longitude: 31.41667, latitude: 73.08333 } }
{ _id: ObjectId("645603e591818c183528a875"),
  name: 'Rāwalpindi',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 1743101,
  location: { longitude: 33.6007, latitude: 73.0679 } }
{ _id: ObjectId("645603e591818c183528a8ac"),
  name: 'Multān',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 1437230,
  location: { longitude: 30.19556, latitude: 71.47528 } }
{ _id: ObjectId("645603e591818c183528a92d"),
  name: 'Hyderābād',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 1386330,
  location: { longitude: 25.3823, latitude: 68.3699 } }
{ _id: ObjectId("645603e591818c183528a93f"),
  name: 'Gujrānwāla',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 1384471,
  location: { longitude: 32.16167, latitude: 74.18831 } }
{ _id: ObjectId("645603e591818c183528a88c"),
  name: 'Peshāwar',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 1218773,
  location: { longitude: 34.00837, latitude: 71.58018 } }
{ _id: ObjectId("645603e591818c183528a87f"),
  name: 'Quetta',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 733675,
  location: { longitude: 30.18722, latitude: 67.0125 } }
{ _id: ObjectId("645603e591818c183528a8e4"),
  name: 'Kotli',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 640000,
  location: { longitude: 33.51667, latitude: 73.91667 } }
{ _id: ObjectId("645603e591818c183528a92c"),
  name: 'Islāmābād',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 601600,
  location: { longitude: 33.72148, latitude: 73.04329 } }
{ _id: ObjectId("645603e591818c183528a99e"),
  name: 'Bahāwalpur',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 552607,
  location: { longitude: 29.4, latitude: 71.68333 } }
{ _id: ObjectId("645603e591818c183528a862"),
  name: 'Sargodha',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 542603,
  location: { longitude: 32.08361, latitude: 72.67111 } }
{ _id: ObjectId("645603e591818c183528a853"),
  name: 'Siālkot',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 477396,
  location: { longitude: 32.5101, latitude: 74.54313 } }
{ _id: ObjectId("645603e591818c183528a849"),
  name: 'Sukkur',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 417767,
  location: { longitude: 27.7, latitude: 68.86667 } }
{ _id: ObjectId("645603e591818c183528a8d0"),
  name: 'Lārkāna',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 364033,
  location: { longitude: 27.55, latitude: 68.21667 } }
{ _id: ObjectId("645603e591818c183528a858"),
  name: 'Sheikhupura',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 361303,
  location: { longitude: 31.71306, latitude: 73.97833 } }
{ _id: ObjectId("645603e591818c183528a98c"),
  name: 'Bhimbar',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 342900,
  location: { longitude: 32.97568, latitude: 74.07926 } }
{ _id: ObjectId("645603e591818c183528a91e"),
  name: 'Jhang Sadr',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 341210,
  location: { longitude: 31.27396, latitude: 72.31604 } }
{ _id: ObjectId("645603e591818c183528a93e"),
  name: 'Gujrāt',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 301506,
  location: { longitude: 32.57276, latitude: 74.08959 } }
Type "it" for more 




4)

get indexes

db.cities.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]


---->  create index

db.cities.createIndex({"population": 1})
'population_1'


---> 

db.cities.dropIndex("population_1")
{ nIndexesWas: 2, ok: 1 }






















